PORT=4000
CLIENT_ID="blizzard battle.net client id"
CLIENT_SECRET="blizzard battle.net client secret"
OAUTH_SUCCESS_REDIRECT="successful login redirect url"
OAUTH_FAILURE_REDIRECT="failed login redirect url"